<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <!--Tag de estilo CSS-->
    <style>
        body{
            background-color: lightblue;
            text-align: center;
        }

        table{
            border-collapse: collapse;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold',
             sans-serif
        }
        th{
            border: 1px solid black;
            background-color:lightgray;
            color:darkslategray;
            font-size: 24px;
            }

    th, td{
            border: 1px solid black;
        }
        #p1{
            color:rgb(34, 33, 63);
            font-size:24px;
            

        }
        #p2{
            color:rgb(34, 33, 63);
            font-size:24px;
        }
        #p3{
            color:rgb(34, 33, 63);
            font-size:24px;
        }
        
        .paragrafo{
            font-family: fantasy;
            color:midnightblue;
            margin-left:100px;
        }

        *{
            border:5px groove gray;
        }
    </style>
</head>
<body>
    <!--Início de uma tabela-->
    <table>
<!--Linha de uma tabela-->
<tr>
    <!--Cabeçalho-->
    <th>RM</th>
    <th>Aluno</th>
</tr>

<tr>
    <!--Conteúdo-->
    <td>08874</td>
    <td>Takashi</td>
</tr>

<tr>
    <!--Conteúdo-->
    <td>04428</td>
    <td>Diego</td>
</tr>

<tr>
    <!--Conteúdo-->
    <td>05422</td>
    <td>Lucas</td>
</tr>
    </table>
    <hr>
    <p id="p1" style="text-align: justify;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui minima explicabo hic labore incidunt, cum dicta, consequuntur maxime fuga tenetur blanditiis facilis aspernatur placeat odit amet ipsa doloribus illum nulla.
    </p>
    <p id="p2" style="text-align:justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. <strong>Reprehenderit</strong>  dolorem, tempore architecto possimus ullam <em>tempora</em> earum modi ducimus totam neque, quos dignissimos ad odio fugit consequatur officiis nobis ab cum.</p>
    <p id="p3" style="text-align:justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, eius. Architecto porro tempore tempora consequuntur quasi earum quos alias nisi voluptates distinctio rem, repudiandae aliquid expedita culpa, voluptatem ducimus voluptatibus?</p>
    <hr>
    <p class="paragrafo" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, eius. Architecto porro tempore tempora consequuntur quasi earum quos alias nisi voluptates distinctio rem, repudiandae aliquid expedita culpa, voluptatem ducimus voluptatibus?</p>
    <p class="paragrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, eius. Architecto porro tempore tempora consequuntur quasi earum quos alias nisi voluptates distinctio rem, repudiandae aliquid expedita culpa, voluptatem ducimus voluptatibus?</p>
</body>
</html>
